load("@bazel_skylib//:bzl_library.bzl", "bzl_library")

bzl_library(
    name = "defs",
    srcs = ["defs.bzl"],
    visibility = ["//visibility:public"],
    deps = [
        ":s2_compress",
        ":toolchain",
    ],
)

bzl_library(
    name = "s2_compress",
    srcs = [
        "s2_compress.bzl",
    ],
)

bzl_library(
    name = "artifacts",
    srcs = [
        "artifacts.bzl",
    ],
)

bzl_library(
    name = "toolchain",
    srcs = ["toolchain.bzl"],
    deps = [
        ":artifacts",
        "@aspect_bazel_lib//lib:repo_utils",
        "@bzlparty_tools//lib:github",
    ],
)

toolchain_type(
    name = "toolchain_type",
    visibility = ["//visibility:public"],
)
