load("@bazel_skylib//:bzl_library.bzl", "bzl_library")

bzl_library(
    name = "defs",
    srcs = ["defs.bzl"],
    visibility = ["//visibility:public"],
    deps = [
        ":s2_compress",
    ],
)

bzl_library(
    name = "s2_compress",
    srcs = [
        "s2_compress.bzl",
    ],
    visibility = ["//visibility:private"],
)

bzl_library(
    name = "artifacts",
    srcs = [
        "artifacts.bzl",
    ],
    visibility = ["//visibility:private"],
    deps = [
        "@bzlparty_tools//lib:platforms",
    ],
)

bzl_library(
    name = "repositories",
    srcs = ["repositories.bzl"],
    visibility = ["//visibility:public"],
    deps = [
        ":artifacts",
        ":utils",
        "@bzlparty_tools//lib:github",
    ],
)

bzl_library(
    name = "utils",
    srcs = ["utils.bzl"],
    visibility = ["//visibility:private"],
    deps = [
        "@aspect_bazel_lib//lib:repo_utils",
    ],
)

bzl_library(
    name = "toolchain",
    srcs = ["toolchain.bzl"],
    visibility = ["//visibility:public"],
)

toolchain_type(
    name = "s2c_toolchain_type",
    visibility = ["//visibility:public"],
)
