module(
    name = "bzlparty_rules_compress",
    version = "0.0.0",
    compatibility_level = 1,
)

bazel_dep(name = "platforms", version = "0.0.8")
bazel_dep(name = "bazel_skylib", version = "1.5.0")
bazel_dep(name = "aspect_bazel_lib", version = "2.1.0")
bazel_dep(name = "bzlparty_tools")
git_override(
    module_name = "bzlparty_tools",
    commit = "8ac195fab5477fe136b8c41855da35174534fa7f",
    remote = "https://github.com/bzlparty/tools.git",
)

rules_compress_toolchains = use_extension("@bzlparty_rules_compress//:extensions.bzl", "toolchains")
rules_compress_toolchains.s2()
rules_compress_toolchains.zip()
use_repo(rules_compress_toolchains, "s2_toolchains", "zip_toolchains")

register_toolchains("@s2_toolchains//:all", "@zip_toolchains//:all")

bazel_dep(name = "buildifier_prebuilt", version = "6.4.0", dev_dependency = True)
