module(
    name = "bzlparty_rules_compress",
    version = "0.0.0",
    compatibility_level = 1,
)

bazel_dep(name = "bazel_skylib", version = "1.5.0")
bazel_dep(name = "aspect_bazel_lib", version = "2.1.0")
bazel_dep(name = "bzlparty_tools")
local_path_override(
    module_name = "bzlparty_tools",
    path = "../tools/",
)

rules_compress_toolchains = use_extension("@bzlparty_rules_compress//:extensions.bzl", "toolchains")
rules_compress_toolchains.s2()
use_repo(rules_compress_toolchains, "s2_toolchain")

register_toolchains("@s2_toolchain//:all")

bazel_dep(name = "buildifier_prebuilt", version = "6.4.0", dev_dependency = True)
